#B31E00,#FF8A00,#CC5400,#B33600,#FFC887
#FFFF9D,#ACEBAE,#C9DE55,#7D9100,#354242
#ADD5F7,#7FB2F0,#4E7AC7,#35478C,#16193B
#D0E4F2,#85A5CC,#4A6491,#30395C,#1A1F2B
#96ED89,#45BF55,#168039,#044D29,#00261C
#F6B1C3,#F0788C,#DE264C,#BC0D35,#A20D1E
#FF6600,#5E6D70,#C13B00,#424E4F,#1B1D1E
#FFB733,#F57336,#047878,#C22121,#801637
#CDDEC6,#93A189,#4DAAAB,#1E4F6A,#2A423C
#BDDFB3,#2BAA9C,#465F3F,#2F2E2E,#0F2625
#FFFFA6,#BDF271,#29D9C2,#01A2A6,#2F2933
#FFFFFF,#DAEAEF,#9DBDC6,#FF3D2E,#272F32
#F4CB89,#588C8C,#D9042B,#6B0C22,#011C26
#F2E6B6,#8F9E8B,#5B7876,#412A22,#292929
#FFFFFF,#D9E8F5,#91BED4,#F26101,#304269
#FFA644,#998A2F,#E64661,#2C594F,#002D40
#EEEFF7,#92CDCF,#445878,#31353D,#1C1D21
#FFFFA6,#BDF271,#29D9C2,#01A2A6,#2F2933
#D9CB84,#A99E46,#737D26,#3F522B,#302B1D
#EFE4BD,#BAB293,#A39770,#A32500,#2B2922
#FCF5BF,#9FE5C2,#CFCA4C,#5EB299,#745A33
#FFFEF1,#54D0ED,#70B85D,#2C5E2E,#0C273D
#E4F8FF,#FFF0A3,#B8CC6E,#4B6000,#004460
#FFC200,#BFBB11,#E88801,#C93C00,#730046
#FFFCC4,#F0EDBB,#FF3800,#009393,#00585F
#FFFAD5,#FFD34E,#DB9E36,#BD4932,#105B63
#EFECCA,#E6E2AF,#A7A37E,#046380,#002F2F
#FF974F,#A49A87,#F77A52,#644D52,#332532
#FFC861,#A5C77F,#C84663,#42826C,#002F32
#B39C85,#FF5335,#306E73,#3B424D,#1D181F
#FEB41C,#5E7C88,#4B5F6D,#363F45,#24221F
#F6E8B1,#B0CC99,#B7CA79,#89725B,#677E52
#FFFF9D,#BEEB9F,#79BD8F,#FF6138,#00A388
#CAFCD8,#F7E967,#A9CF54,#04BFBF,#588F27
#F2D99C,#E5B96F,#CC2738,#BF0426,#690011
#FBF7E4,#E7E8D1,#D3CEAA,#424242,#8E001C
#F2E1AC,#F2836B,#63A69F,#F2594B,#CD2C24
#EFEFEF,#BDD4DE,#FF530D,#3F5765,#2B3A42
#F0C755,#E2AD3B,#BF5C00,#901811,#5C110F
#FFEB79,#A0E0A9,#D9CC3C,#00ADA7,#C24704
#CEF09D,#B8ECD7,#B1E001,#476C5E,#083643
#F6F792,#DAEDE2,#77C4D3,#EA2E49,#333745
#F2EBC7,#979C9C,#348899,#962D3E,#343642
#FFFAE4,#E8E595,#D0A825,#40627C,#26393D
#EFE7BE,#D97925,#AB1A25,#013440,#002635
#E9F1DF,#4AD9D9,#F5A503,#36B1BF,#F2385A
#AEEE00,#01B0F0,#FF358B,#333333,#000000
#E4FFE6,#D4FF00,#00D6DD,#68776C,#13140F
#E3CDA4,#C77966,#7E827A,#703030,#2F343B
#FFF8E3,#CCCC9F,#9FB4CC,#DB4105,#33332D
#FFF6C5,#A1E8D9,#CFC291,#FF712C,#695D46
#B4AF91,#787746,#C03000,#40411E,#32331D
#FCFFF5,#D1DBBD,#91AA9D,#3E606F,#193441
#F2D03B,#47D9BF,#00A1D9,#04518C,#003056
#FFF6E5,#7ECEFD,#FF7F66,#2185C5,#3E454C
#FCFAE6,#E7E9D1,#D3D4AA,#444444,#901808
#F2F2F2,#C6E070,#91C46C,#287D7D,#1C344D
#FFFFFF,#CDFF00,#B8B89F,#FF3B77,#52656B
#F5F6D4,#CDE855,#85DB18,#A7C520,#493F0B
#FCFAE1,#F6E497,#BD8D46,#B9121B,#4C1B1B
#FFFFFF,#ACCFCC,#B8AE9C,#595241,#8A0917
#ED8C2B,#88A825,#CF4A30,#911146,#35203B
#FFF0A5,#FFB03B,#468966,#B64926,#8E2800
#FFD933,#CCCC52,#8FB359,#FF8000,#192B33
#ECF0F1,#3498DB,#E74C3C,#2980B9,#2C3E50
#F3FFE2,#ACF0F2,#EB7F00,#1695A3,#225378
#EFD8A1,#AFD7DB,#BCD693,#AF7575,#3D9CA8
#F2E394,#F2AE72,#D96459,#588C7E,#8C4646
#FFFFFF,#D7DADB,#6DBCDB,#FC4349,#2C3E50
#FFEEAD,#FFCC5C,#AAD8B0,#96CEB4,#FF6F69
#F5E5C0,#F8CA4D,#EA6045,#3F5666,#2F3440
#EFC94C,#E27A3F,#45B29D,#DF5A49,#334D5C
#F7F2B2,#ADCF4F,#84815B,#8E3557,#4A1A2C
#F2EBBF,#F3B562,#8CBEB2,#F06060,#5C4B51
#EDF7F2,#B5E655,#7FC6BC,#96CA2D,#4BB5C1
#ECEBF0,#C1CE96,#687D77,#484A47,#353129
#F9E4AD,#E6B098,#CC4452,#723147,#31152B
#FDE792,#A9CC66,#D1570D,#477725,#5A1F00
#F6FFE0,#E2F0D6,#BDD684,#95AB63,#10222B
#F0E14C,#FFBB20,#FA7B12,#59CC0D,#E85305
#E8F8FF,#B4DCED,#91C9E8,#67B8DE,#3399CC
#F4F7D9,#A4CFBE,#6C6E58,#417378,#3E423A
#EFC94C,#E27A3F,#45B29D,#DF5A49,#334D5C
#FF8C00,#FF2D00,#04756F,#D90000,#2E0927
#FFFFCB,#C9FFD5,#74CEB7,#2C858D,#004056
#D5FBFF,#9FBCBF,#59D8E6,#647678,#2F3738
#F2E2AF,#75A870,#688B9E,#8E2239,#0A1A71
#FFFFFF,#FFC0A9,#C9D787,#FF8598,#7D8A2E
#D9D7AC,#8F8164,#4F6373,#293845,#14212B
#7ABAF2,#4192D9,#0074D9,#004B8D,#00305A
#FFFFFF,#DFD3B6,#A8C545,#0092B2,#776045
#F4EED8,#F9E270,#76D6D2,#EF6F56,#596B56
#FFD393,#FF974F,#9C9B7A,#F54F29,#405952
#E6D4A7,#A8AD80,#5D917D,#825534,#36362C
#FFFFFF,#FF9800,#7E8AA2,#263248,#000000
#FFE11A,#BEDB39,#FD7400,#1F8A70,#004358
#9768D1,#7B52AB,#553285,#36175E,#25064D
#FF1D23,#D40D12,#94090D,#5C0002,#450003
#D8CAA8,#5C832F,#363942,#284907,#382513
#8DB500,#00856A,#005869,#2C2233,#5E0042
#F4EFDC,#BA9B65,#799AE0,#365FB7,#133463
#F0C600,#FF9000,#8EA106,#DB5800,#59631E
#E4F1DB,#AAC19B,#9BAAC1,#82787B,#686E75
#DDDCC5,#958976,#6A6A61,#611427,#1D2326
#E1E6FA,#C4D7ED,#ABC8E2,#375D81,#183152
#F0CEB7,#F39EB5,#F46D8D,#A7304F,#081028
#F2CA80,#BF8A49,#73603D,#5E5A59,#0D0D0D
#DC8505,#EC5519,#717400,#BE2805,#32450C
#FFF6D9,#E8D9AC,#C7B07B,#705B35,#570026
#FF822E,#FF6D1F,#FF6517,#FA5B0F,#EF5411
#D9CB9E,#DC3522,#374140,#2A2C2B,#1E1E20
#FFF1AF,#FFD372,#505217,#290418,#170F0E
#E1B41B,#C98B2F,#C56520,#807916,#803C27
#D8F1E4,#F1E4D8,#BEBEBE,#94C7BA,#594735